.avatarContainer{
  position: relative;
  width: 15em;
  height: 22em;
  svg{
    position: relative;
    width: 100%;
    height: 100%;

    .chapeu2,
    .chapeu3{
      transform: translateY(-0.1em);
    }

    .oculos1{
      transform: translateY(0.04em);
    }

    .oculos2{
      transform: translateY(0.2em);
    }

    .oculos3{
      transform: translateY(0.05em);
    }

    .rosto1 .cls-37 {
      transform: translateY(0.1em);
    }

    .cls-21,
    .cls-43,
    .cls-15 {
      mix-blend-mode: multiply;
    }

    .cls-26 {
      transform: scaleY(0.90) translateY(3%);
    }
  }
}

.corCabelo1{
  filter: invert(0%) sepia(0%) saturate(7480%) hue-rotate(58deg) brightness(95%) contrast(104%);
}

.corCabelo2{
  filter: invert(19%) sepia(8%) saturate(4520%) hue-rotate(320deg) brightness(104%) contrast(91%);
}

.corCabelo3{
  filter: invert(31%) sepia(16%) saturate(4724%) hue-rotate(341deg) brightness(93%) contrast(74%);
}

.corCabelo4{
  filter: invert(93%) sepia(38%) saturate(1490%) hue-rotate(316deg) brightness(89%) contrast(87%);
}

.corCabelo5{
  filter: invert(49%) sepia(96%) saturate(368%) hue-rotate(48deg) brightness(107%) contrast(91%);
}

.corPele1{
  filter: invert(92%) sepia(12%) saturate(3183%) hue-rotate(298deg) brightness(113%) contrast(103%)
}

.corPele2{
  filter: invert(96%) sepia(6%) saturate(6022%) hue-rotate(301deg) brightness(97%) contrast(99%);
}

.corPele3{
  filter: invert(42%) sepia(27%) saturate(822%) hue-rotate(323deg) brightness(96%) contrast(88%);
}

.corPele4{
  filter: invert(30%) sepia(32%) saturate(1509%) hue-rotate(311deg) brightness(91%) contrast(92%);
}

.corPele5{
  filter: invert(14%) sepia(57%) saturate(1241%) hue-rotate(349deg) brightness(94%) contrast(94%);
}


.resAvatar {
  position: absolute;
  width: 4.5em;
  height: 4.5em;
  
  // border-radius: 100%;
  // border: 0.2em solid #0079c8;
  display: flex;
  justify-content: center;
  align-items: flex-start;

  &.video, &.pdf{
    .resContAvatar {
        
        &::after {
          position: absolute;
          content: "";
          background-color: rgba(255, 255, 255, 0.3);
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }
      }
  }
  

  .resContAvatar{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-color: #3f4b64;
    border: 0.2em solid #0079c8;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;

  }


  img {
    display: block;
    z-index: 22;
    mix-blend-mode: multiply;
    width: 80% !important;
    height: 80% !important;
    top: 0.5em;
    position: absolute !important;
    object-fit: contain !important;
    padding: 0 !important;
  }

  .avatarContainer {
    // margin-left: -1em;
    // margin-top: 1em;
    margin-left: 0em;
    margin-top: -5em;
    transform: scale(.8);
  }
}
