header {
  width: 90%;
  height: 3em;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 99;
  
  .resAvatar{
    left: 0em;
    top: 1.9em;
    transform: scale(0.8);
    cursor: pointer;

    .resContAvatar{
        border: 0.2em solid rgba(142, 65, 206, 0.5);
    }
  
    // transform: rotateX(var(--xAngle)) rotateY(var(--yAngle)) translate3d(0, 0, 3cm);
    // transform-style: preserve-3d;
  }

  .btns {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1em;
    margin-top: 3em;
    
    .icon {

      &.btnM{
        display:none;
      }

      cursor: pointer;
      img {
        width: 3em;
      }
      &:hover {
        opacity: 0.65;
      }
    }
    .icon + .icon {
      margin-left: 0.5em;
    }
  }

  .subLogo{
    position:absolute;
    height: 5em;
    width: 5em;
    top: 29.2em;
    right:1em;
    img{
      position: relative;
      width:100%;
      height:100%;
    }
  }
}
